# IntermediateTest2

./: .gitignore  IntermediateTest2.sln  README.md
src/IntermediateTest2.Application/: IntermediateTest2.Application.csproj
src/IntermediateTest2.Application/Interfaces/: IEmployeeAppService.cs  IInflationAdjustAppService.cs  ISharedFundAppService.cs
src/IntermediateTest2.Application/Services/: EmployeeAppService.cs  InflationAdjustAppService.cs  SharedFundAppService.cs
src/IntermediateTest2.Domain/: IntermediateTest2.Domain.csproj
src/IntermediateTest2.Domain/Commons/: Extensions.cs
src/IntermediateTest2.Domain/Entities/: Employee.cs  InflationAdjust.cs  SharedFund.cs
src/IntermediateTest2.Domain/Interfaces/Repositories/: IEmployeeRepository.cs  IInflationAdjustRepository.cs  ISharedFundRepository.cs
src/IntermediateTest2.Domain/Interfaces/Services/: IEmployeeService.cs  IInflationAdjustService.cs
src/IntermediateTest2.Domain/Services/: EmployeeService.cs  InflationAdjustService.cs
src/IntermediateTest2.Domain/Validations/: EmployeeValidation.cs  InflationAdjustValidation.cs  SharedFundValidation.cs
src/IntermediateTest2.Domain/Validations/Commons/: MaxLengthValidation.cs  RequiredValidation.cs
src/IntermediateTest2.Domain/ValueObjects/: RequestToken.cs  ResponseToken.cs  Result.cs  RuleToWithdraw.cs  SigningConfigurations.cs  TokenConfigurations.cs  ValidationError.cs
src/IntermediateTest2.Infra.CrossCutting.Ioc/: ConfigStrapper.cs  IntermediateTest2.Infra.CrossCutting.Ioc.csproj
src/IntermediateTest2.Infra.Data/: IntermediateTest2.Infra.Data.csproj
src/IntermediateTest2.Infra.Data/Configurations/: EmployeeConfig.cs  InflationAdjustConfig.cs  SharedFundConfig.cs
src/IntermediateTest2.Infra.Data/Context/: ContextEf.cs
src/IntermediateTest2.Infra.Data/Repositories/: EmployeeRepository.cs  InflationAdjustRepository.cs  SharedFundRepository.cs
src/IntermediateTest2.Infra.Security/: IntermediateTest2.Infra.Security.csproj
src/IntermediateTest2.Infra.Security/Interfaces/: IJwtAuthService.cs
src/IntermediateTest2.Infra.Security/Services/: JwtAuthService.cs
src/IntermediateTest2.Service.Api/: Dockerfile  IntermediateTest2.Service.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/IntermediateTest2.Service.Api/Commons/: Extensions.cs
src/IntermediateTest2.Service.Api/Controllers/: AuthController.cs  EmployeeController.cs  InflationAdjustController.cs  SharedFundController.cs
src/IntermediateTest2.Service.Api/Handlers/: HandlersExtensions.cs
src/IntermediateTest2.Service.Api/Migrations/: 20191012184547_IntermediateTest2Migration.Designer.cs  20191012184547_IntermediateTest2Migration.cs  ContextEfModelSnapshot.cs
src/IntermediateTest2.Service.Api/Properties/: launchSettings.json
tests/IntermediateTest2.Application.Tests/: IntermediateTest2.Application.Tests.csproj
tests/IntermediateTest2.Application.Tests/Services/: EmployeeAppServiceTest.cs  InflationAdjustAppServiceTest.cs  SharedFundAppServiceTest.cs
tests/IntermediateTest2.Domain.Tests/: IntermediateTest2.Domain.Tests.csproj
tests/IntermediateTest2.Domain.Tests/Entities/: EmployeeTest.cs  InflationAdjustTest.cs  SharedFundTest.cs
tests/IntermediateTest2.Domain.Tests/Services/: EmployeeServiceTest.cs  InflationAdjustServiceTest.cs
tests/IntermediateTest2.Service.Api.Tests/: IntermediateTest2.Service.Api.Tests.csproj
tests/IntermediateTest2.Service.Api.Tests/Controllers/: AuthControllerTest.cs  EmployeeControllerTest.cs  InflationAdjustControllerTest.cs  SharedFundControllerTest.cs
