<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191012184200_ItermediateTestTwoMigration.cs" />
    <Compile Remove="Migrations\20191012184200_ItermediateTestTwoMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntermediateTest2.Infra.CrossCutting.Ioc\IntermediateTest2.Infra.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\IntermediateTest2.Infra.Data\IntermediateTest2.Infra.Data.csproj" />
    <ProjectReference Include="..\IntermediateTest2.Infra.Security\IntermediateTest2.Infra.Security.csproj" />
  </ItemGroup>

</Project>
